<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I would like to refer you to join MixFun. Sign up with my link, both of us will get Mixcoin!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="img/home_logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css"/>
</head>
<script src="https://code.jquery.com/jquery-3.4.0.js"></script>
<script src="js/jquery.i18n.properties-min-1.0.9.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/clipboard.js" type="text/javascript"></script>
<script src="js/platform.js" type="text/javascript"></script>

<style>

    .DwonloadBtn {
        -webkit-box-shadow:0px 2px 9px 0px rgba(255,255,255,0.5);
        -moz-box-shadow:0px 2px 9px 0px rgba(255,255,255,0.5);
        box-shadow:0px 2px 9px 0px rgba(255,255,255,0.5);
        background: linear-gradient(to right, #F45D82, #6C81F8);
        border: 0;
        outline: none;
        color: white;
        font-size: 1.2rem;
    }

    .ShaowDiv {
        -webkit-box-shadow:1px 2px 2px 0px rgba(235,235,235,0.5);
        -moz-box-shadow:1px 2px 2px 0px rgba(235,235,235,0.5);
        box-shadow:1px 2px 2px 0px rgba(235,235,235,0.5);
        height: 1px;
    }

    .RoomImageDiv {
        width: 6.5rem;
        height: 6rem;
        background-size: cover;
        background-repeat: no-repeat;
        display: inline-block;
        border-radius: 10%;
    }

</style>

<body>
    <div id="content" style="background-color: white">
        <div align="left" style="margin-top: 3%; margin-left: 4.5%">
            <img src="image/mixit.png" style="width: 12%; background-size: cover; background-repeat: no-repeat; display: inline-block">
            <p style="display: inline-block; margin: auto auto 0 8px; vertical-align: middle; font-size: 1.3rem; font-weight: 500; color: rgb(51, 51, 51)">MixFun</p>
        </div>
        <div class="ShaowDiv" style="margin-top: 3%"></div>
        <div style="margin-top: 20%" align="center">
            <div id="roomImage1" class="RoomImageDiv"></div>
            <div id="roomImage2" class="RoomImageDiv" style="margin-left: 2%; margin-right: 2%"></div>
            <div id="roomImage3" class="RoomImageDiv"></div>
        </div>
        <div style="margin-top: 2rem" align="center">
            <p id="roomName" style="color: rgb(51, 51, 51); font-size: 2rem; font-weight: 500; margin-bottom: 0"></p>
            <p id="roomMemberNum" style="color: rgb(153, 153, 153); font-size: 1rem; font-weight: 300; margin-bottom: 3rem"></p>
            <p id="roomDesc" style="color: rgb(51, 51, 51); font-size: 1.4rem; font-weight: 400; margin-bottom: 2.5rem; display: none"></p>
            <a id="downloadID" style="display: none"></a>
            <button class="DwonloadBtn" style="height: 3rem; width: 12rem; border-radius: 1.5rem; margin-bottom: 3rem" onclick="download()">Join Group</button>
        </div>
    </div>
</body>

<script type="text/javascript">

    const oHtml = document.getElementsByTagName('html')[0];
    const width = oHtml.clientWidth;
    oHtml.style.fontSize = 14 * (width / 320) + "px";

    var body = document.body,
        html = document.documentElement;

    var height = Math.max( body.scrollHeight, body.offsetHeight,
        html.clientHeight, html.scrollHeight, html.offsetHeight );
    height = height+10;
    $('#content').css('height', height+"px");

    var baseUrl = "https://api.mixit.fun/";
    var roomID = "";
    var regionCode = "ph";
    function GetRequest() {
        var url = location.search;
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
	    if (theRequest.r) {
            if (theRequest.r == 'id') {
                regionCode = 'id';
            }
	    }
	    if (theRequest.c) {
	        roomID = theRequest.c;
        }
        return theRequest;
    }
    GetRequest();
    
    translate();
    var lang = 'en';
    function translate() {
        $(function() {
            if (regionCode == "id") {
                lang = "id";
            }
            jQuery.i18n.properties({
                name: 'strings',
                path: 'i18n/',
                mode: 'map',
                language: lang,
                callback: function() {
                }
            });
        })
    }

    $.ajax({
        method: 'post',
        url: baseUrl+'chat/room/info',
        data: JSON.stringify({
            code: roomID,
        }),
        contentType:'application/json',
        dataType: 'json',
        success: function(data) {
            if (data.data.imgUrl1) {
                $('#roomImage1').css('background-image', 'url('+data.data.imgUrl1+')');
            }
            if (data.data.imgUrl2) {
                $('#roomImage2').css('background-image', 'url('+data.data.imgUrl2+')');
            }
            if (data.data.imgUrl3) {
                $('#roomImage3').css('background-image', 'url('+data.data.imgUrl3+')');
            }
            $('#roomName').html(data.data.roomName);
            $('#roomMemberNum').html(''+data.data.enterNum+' members, '+data.data.contentNum+' contents');
            $('#roomDesc').html(data.data.roomDesc);
        }
    });

    function download() {
        document.getElementById('downloadID').href = "https://app.mixfun.world/open";
        $('#downloadID')[0].click();
    }

</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138276305-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-138276305-1', {
        'page_title' : 'MixFun',
        'page_path': '/chatRoom'
    });
</script>
</html>
