<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mixcoin</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MixFun - Funny videos & pics sharing community" />
    <meta property="og:description" content="MixFun - Funny videos & pics sharing community" />
    <meta property="og:image" content="images/share-logo.png" />
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css"/>
</head>

<script src="https://code.jquery.com/jquery-3.4.0.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<style>
	li:hover{
        background-color: white;
    }
    .nav-link.active {
        color: #007bff;
    }
</style>
<script>
	var baseUrl = "https://api.mixit.fun/";
//    var baseUrl = "http://10.125.54.75:7001/";

	$('.modal').on("hidden.bs.modal", function () {
        if($('.modal:visible').length)
        {
            $('.modal-backdrop').first().css('z-index', parseInt($('.modal:visible').last().css('z-index')) - 10);
            $('body').addClass('modal-open');
        }
    }).on("show.bs.modal", function (e) {
        if($('.modal:visible').length)
        {
            $('.modal-backdrop.in').first().css('z-index', parseInt($('.modal:visible').last().css('z-index')) + 10);
            $(this).css('z-index', parseInt($('.modal-backdrop.in').first().css('z-index')) + 10);
        }
    });

    var platform = "0";
	function GetRequest() {
        var url = location.search;
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        platform = theRequest.platform;
        return theRequest;
    }
    
    function showSurprise() {
        if (platform == "1") {
            $('#coinDiv').hide();
        } else {
            $('#coinDiv').show();
        }
    }

    var token =  GetRequest().id;
    $.ajax({
        method: 'get',
        url: baseUrl+'user/profile',
        headers:{
            authorization:token
        },
        contentType:'application/json',
        dataType: 'json',
        success: function(data){
            if (data.data.avatar == null) {
                $('#avatar').attr('src','img/logo_midium.png');
            } else {
                let avatarStr = data.data.avatar.trim()
                if (avatarStr == '') {
                    $('#avatar').attr('src','img/logo_midium.png');
                } else {
                    $('#avatar').attr('src',avatarStr);
                }
            }
            $('#nickname').text(data.data.nickname);
        }
    });

    $.ajax({
        method: 'get',
        url: baseUrl+'user/wallet',
        headers:{
            authorization:token
        },
        contentType:'application/json',
        dataType: 'json',
        success: function(data){
        	let watchCoin = Number(data.data.watchCoin);
        	let uploadCoin = Number(data.data.uploadCoin);
        	let inviteCoin = Number(data.data.inviteCoin);
        	let contributionCoin = Number(data.data.contributeCoin);
        	let tippedIDCoin = Number(data.data.tippedCoin);
        	let expenseCoin = Number(data.data.expend);
        	let rewardCoin = (watchCoin+uploadCoin+inviteCoin);
            let balanceCoin = rewardCoin + contributionCoin - tippedIDCoin - expenseCoin;

            $('#BalanceID').text(balanceCoin.toFixed(2));
            $('#UploadID').text(uploadCoin.toFixed(2));
            $('#WatchID').text(watchCoin.toFixed(2));
            $('#InviteID').text(inviteCoin.toFixed(2));

            $('#ContributionID').text(contributionCoin.toFixed(2));
            $('#TippedID').text(tippedIDCoin.toFixed(2));
            $('#ExpenseID').text(expenseCoin.toFixed(2));
        }
    });

    $.ajax({
        url : baseUrl+"interaction/invite/leaderBoard",
        method : 'post',
        dataType : 'json',
        contentType:'application/json',
        headers:
        {
            authorization: token
        },
        success: function(data){
        	data.data.forEach(function(item, index) {
        		if (index > 6) {
        			return;
        		}
                $('#item'+index+'').html(item.date);
                if (item.boardDataList.length > 0) {
                    var htStr = '<table style="width: 100%; text-align: center; line-height: 26px; margin-bottom: 15px">';
                    htStr += '<tr><th style="width: 10%; font-size: 15px; font-weight: 400; color: #B1B5B9; padding-top: 10px"></th>';
                    htStr += '<th style="width: 45%; font-size: 15px; font-weight: 400; color: #B1B5B9; padding-top: 20px">User Nickname</th>';
                    htStr += '<th style="width: 45%; font-size: 15px; font-weight: 400; color: #B1B5B9; padding-top: 20px">Referral Amount</th>';
                    item.boardDataList.forEach(function(user, dindex) {
                        let indexStr = dindex+1;
                        let userName = user.nickname;
                        let amount = user.num;
                        htStr += '<tr>';
                        htStr += '<td style="font-size: 14px">'+indexStr+'</td>';
                        htStr += '<td style="font-size: 14px">'+userName+'</td>';
                        htStr += '<td style="font-size: 14px">'+amount+'</td>';
                        htStr += '</tr>';
                    });
                    htStr += '</table>';
                    $('#day'+index+'').html(htStr);
                } else {
                    let htStr = '<div><p style="text-align: center; margin-top: 10px;">Announce Soon</p></div>';
                    $('#day'+index+'').html(htStr);
                }
        	});
        }
    });

    $.ajax({
        url : baseUrl+"interaction/register/luck",
        method : 'post',
        dataType : 'json',
        contentType:'application/json',
        headers:
        {
            authorization: token
        },
        success: function(data){
            data.data.forEach(function(item, index) {
                if (index > 6) {
                    return;
                }
                $('#luckItem'+index+'').html(item.date);
                if (item.userList.length > 0) {
                    var htStr = '<table style="width: 100%; text-align: center; line-height: 26px; margin-bottom: 15px">';
                    htStr += '<tr><th style="width: 10%; font-size: 15px; font-weight: 400; color: #B1B5B9; padding-top: 10px"></th>';
                    htStr += '<th style="width: 90%; font-size: 15px; font-weight: 400; color: #B1B5B9; padding-top: 20px">User Nickname</th>';
                    item.userList.forEach(function(user, dindex) {
                        let indexStr = dindex+1;
                        let userName = user.nickname;
                        htStr += '<tr>';
                        htStr += '<td style="font-size: 14px">'+indexStr+'</td>';
                        htStr += '<td style="font-size: 14px">'+userName+'</td>';
                        htStr += '</tr>';
                    });
                    htStr += '</table>';
                    $('#luckDay'+index+'').html(htStr);
                } else {
                    let htStr = '<div><p style="text-align: center; margin-top: 10px;">Announce Soon</p></div>';
                    $('#luckDay'+index+'').html(htStr);
                }
            });
        }
    });

    function ShowNotice(type) {
        if (type == 'leader') {
            $('#ModalNotice').modal('show');
        } else if (type == 'luck') {
            $('#ModalNotice1').modal('show');
        }
    }

</script>
<body onload="showSurprise()">
	<div class="container" style="padding: 0">
        <div id="coinDiv" class="card" style="display: none; width: 98%; margin-left: 1%; margin-top: 3%; border-radius: 10px;box-shadow: 2px 2px 2px #EEEEEE;">
            <div class="card-body" style="padding: 10px;">
                <div align="center">
                    <img id="avatar" style="width: 50px;height: 50px;border-radius: 25px;">
                    <p id="nickname" style="margin-top: 10px; margin-bottom: 20px"></p>
                </div>
                <div>
                    <p style="color: #9B9B9B; font-family: PingFangSC-Regular, sans-serif; margin-bottom: 15px; margin-right: 15px; font-size: 15px; display: inline-block">Balance:</p>
                    <p id="BalanceID" style="color: #767EF0; font-family: PingFangSC-Regular, sans-serif; font-size: 16px; margin-bottom: 0px; display: inline-block"></p>
                </div>
                <hr style="height:1px; border:none; border-top:1px dotted #CECECE; margin: 0 0 5%;"/>
                <div>
                    <p style="color: #9B9B9B; font-family: PingFangSC-Regular, sans-serif; margin-bottom: 0; margin-right: 15px; font-size: 15px; display: inline-block">Reward:</p>
                    <p id="RewardID" style="color: #1ca83c; font-family: PingFangSC-Regular, sans-serif; font-size: 15px; margin-bottom: 0; display: inline-block"></p>
                    <table width="100%" style="line-height: 25px; margin-top: 10px">
                        <tr>
                            <td width="33%" align="center">
                                <p id="UploadID" style="color: #1ca83c; font-size: medium; margin-bottom: 2px; font-size: 15px">
                                <p style="color: #9B9B9B; font-family: PingFangSC-Regular, sans-serif; font-size: 13px">Upload</p>
                                </p>
                            </td>
                            <td width="33%" align="center">
                                <p id="WatchID" style="color: #1ca83c; font-size: medium; margin-bottom: 2px; font-size: 15px">
                                <p style="color: #9B9B9B; font-family: PingFangSC-Regular, sans-serif; font-size: 13px">Watch</p>
                                </p>
                            </td>
                            <td width="33%" align="center">
                                <p id="InviteID" style="color: #1ca83c; font-size: medium; margin-bottom: 2px; font-size: 15px">
                                <p style="color: #9B9B9B; font-family: PingFangSC-Regular, sans-serif; font-size: 13px">Referral</p>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <hr style="height:1px; border:none; border-top:1px dotted #CECECE; margin: 0 0 5%;"/>
                <div>
                    <p style="color: #9B9B9B; font-family: PingFangSC-Regular, sans-serif; margin-bottom: 0; margin-right: 15px; font-size: 15px; display: inline-block">Tip:</p>
                    <table width="100%" style="line-height: 25px;">
                        <tr>
                            <td width="50%" align="center">
                                <p id="ContributionID" style="color: #1ca83c; font-size: medium; margin-bottom: 2px; font-size: 15px">
                                <p style="color: #9B9B9B; font-family: PingFangSC-Regular, sans-serif; font-size: 13px">Received</p>
                                </p>
                            </td>
                            <td width="50%" align="center">
                                <p id="TippedID" style="color: #e10c20; font-size: medium; margin-bottom: 2px; font-size: 15px">
                                <p style="color: #9B9B9B; font-family: PingFangSC-Regular, sans-serif; font-size: 13px">Giveaway</p>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <hr style="height:1px; border:none; border-top:1px dotted #CECECE; margin: 0 0 5%;"/>
                <div>
                    <p style="color: #9B9B9B; font-family: PingFangSC-Regular, sans-serif; margin-right: 15px; margin-bottom: 5px; font-size: 15px; display: inline-block">Spent:</p>
                    <p id="ExpenseID" style="color: #e10c20; font-family: PingFangSC-Regular, sans-serif; font-size: 15px; margin-bottom: 0; display: inline-block"></p>
                </div>
            </div>
        </div>

        <div class="card" style="width: 98%; margin-left: 1%; margin-top: 6%; margin-bottom: 6%; border-radius: 10px;box-shadow: 2px 2px 2px #EEEEEE;">
            <div class="card-body" style="padding: 0;">
                <div align="center" style="position: relative;">
                    <img src="img/fun_leader_banner.png" style="width: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px">
                    <button class="btn" style="position: absolute; border: 0; outline: none; top: 18%; right: 0; height: 25px; width: 70px; background-color: #ffffff00" onclick="ShowNotice('leader')"></button>
                </div>

                <div style="margin-top: 10px;border-width: thin;border-color: #9B9B9B;">
                    <ul class="nav nav-tabs nav-justified">
                        <li class="nav-item" style="font-size: 12px; width: 14.28%">
                            <a class="nav-link active" href="#day0" data-toggle="tab" id="tabIn" style="padding: 10px"><span id="item0"></span></a>
                        </li>
                        <li class="nav-item" style="font-size: 12px; width: 14.28%">
                            <a class="nav-link" href="#day1" data-toggle="tab" style="padding: 10px"><span id="item1"></span></a>
                        </li>
                        <li class="nav-item" style="font-size: 12px; width: 14.28%">
                            <a class="nav-link" href="#day2" data-toggle="tab" style="padding: 10px"><span id="item2"></span></a>
                        </li>
                        <li class="nav-item" style="font-size: 12px; width: 14.28%">
                            <a class="nav-link" href="#day3" data-toggle="tab" style="padding: 10px"><span id="item3"></span></a>
                        </li>
                        <li class="nav-item" style="font-size: 12px; width: 14.28%">
                            <a class="nav-link" href="#day4" data-toggle="tab" style="padding: 10px"><span id="item4"></span></a>
                        </li>
                        <li class="nav-item" style="font-size: 12px; width: 14.28%">
                            <a class="nav-link" href="#day5" data-toggle="tab" style="padding: 10px"><span id="item5"></span></a>
                        </li>
                        <li class="nav-item" style="font-size: 12px; width: 14.28%">
                            <a class="nav-link" href="#day6" data-toggle="tab" style="padding: 10px"><span id="item6"></span></a>
                        </li>
                    </ul>
                    <div id="myTabContent" class="tab-content" style="background-color: white">
                        <div class="tab-pane fade in active show product" id="day0"></div>
                        <div class="tab-pane fade" id="day1"></div>
                        <div class="tab-pane fade" id="day2"></div>
                        <div class="tab-pane fade" id="day3"></div>
                        <div class="tab-pane fade" id="day4"></div>
                        <div class="tab-pane fade" id="day5"></div>
                        <div class="tab-pane fade" id="day6"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" style="width: 98%; margin-left: 1%; border-radius: 10px;box-shadow: 2px 2px 2px #EEEEEE;">
            <div class="card-body" style="padding: 0;">
                <div align="center" style="position: relative;">
                    <img src="img/fun_welcome_banner.png" style="width: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px">
                    <button class="btn" style="position: absolute; border: 0; outline: none; top: 7%; right: 0; height: 25px; width: 65px; background-color: #ffffff00" onclick="ShowNotice('luck')"></button>
                </div>

                <div style="margin-top: 10px;border-width: thin;border-color: #9B9B9B;">
                    <ul class="nav nav-tabs nav-justified">
                        <li class="nav-item" style="font-size: 12px; width: 14.28%">
                            <a class="nav-link active" href="#luckDay0" data-toggle="tab" id="tabI1" style="padding: 10px"><span id="luckItem0"></span></a>
                        </li>
                        <li class="nav-item" style="font-size: 12px; width: 14.28%">
                            <a class="nav-link" href="#luckDay1" data-toggle="tab" style="padding: 10px"><span id="luckItem1"></span></a>
                        </li>
                        <li class="nav-item" style="font-size: 12px; width: 14.28%">
                            <a class="nav-link" href="#luckDay2" data-toggle="tab" style="padding: 10px"><span id="luckItem2"></span></a>
                        </li>
                        <li class="nav-item" style="font-size: 12px; width: 14.28%">
                            <a class="nav-link" href="#luckDay3" data-toggle="tab" style="padding: 10px"><span id="luckItem3"></span></a>
                        </li>
                        <li class="nav-item" style="font-size: 12px; width: 14.28%">
                            <a class="nav-link" href="#luckDay4" data-toggle="tab" style="padding: 10px"><span id="luckItem4"></span></a>
                        </li>
                        <li class="nav-item" style="font-size: 12px; width: 14.28%">
                            <a class="nav-link" href="#luckDay5" data-toggle="tab" style="padding: 10px"><span id="luckItem5"></span></a>
                        </li>
                        <li class="nav-item" style="font-size: 12px; width: 14.28%">
                            <a class="nav-link" href="#luckDay6" data-toggle="tab" style="padding: 10px"><span id="luckItem6"></span></a>
                        </li>
                    </ul>
                    <div id="myTabConten1" class="tab-content" style="background-color: white">
                        <div class="tab-pane fade in active show product" id="luckDay0"></div>
                        <div class="tab-pane fade" id="luckDay1"></div>
                        <div class="tab-pane fade" id="luckDay2"></div>
                        <div class="tab-pane fade" id="luckDay3"></div>
                        <div class="tab-pane fade" id="luckDay4"></div>
                        <div class="tab-pane fade" id="luckDay5"></div>
                        <div class="tab-pane fade" id="luckDay6"></div>
                    </div>
                </div>
            </div>
        </div>
	</div>
     
	<div class="modal fade" id="ModalNotice" tabindex="-1" role="dialog" aria-labelledby="ModalNoticeTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document" style="border-radius: 20px;">
        <div class="modal-content" style="border-radius: 20px;">
            <div class="modal-header" style="background: linear-gradient(to right, #b4d0ef, #e4f1f8);border-radius: 20px 20px 0 0;">
                <h5 class="modal-title" id="ModalNoticeTitle">Daily Referral Leaderboard</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <dl>
                    <dt style="margin-bottom: 20px">Date:July 7 - 14</dt>
                    <dt>How it works:</dt>
                    <dd style="margin-top: 5px; margin-bottom: 20px">The top 5 referrers will win 50PHP Mobile Loads. The referral number will be counted and refreshed daily.</dd>
                    <dt style="margin-bottom: 20px">Cut off time: 12AM</dt>
                    <dd style="margin-top: 5px">Please contact hello@mixfun.world to redeem your prizes.</dd>
                </dl>
            </div>
        </div>
    </div>
	</div>

    <div class="modal fade" id="ModalNotice1" tabindex="-1" role="dialog" aria-labelledby="ModalNoticeTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document" style="border-radius: 20px;">
        <div class="modal-content" style="border-radius: 20px;">
            <div class="modal-header" style="background: linear-gradient(to right, #b4d0ef, #e4f1f8);border-radius: 20px 20px 0 0;">
                <h5 class="modal-title" id="ModalNoticeTitle">Daily Welcoming Reward</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <dl>
                    <dt style="margin-bottom: 20px">Date: July 8 - 14</dt>
                    <dt>How it works:</dt>
                    <dd style="margin-top: 5px; margin-bottom: 20px">Random 5 new users will win 50 PHP Loads daily.</dd>
                    <dt style="margin-bottom: 20px">Cut off time: 12AM</dt>
                    <dd style="margin-top: 5px">Please contact hello@mixfun.world to redeem your prizes.</dd>
                </dl>
            </div>
        </div>
    </div>
    </div>

</body>
</html>

